<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <nav class="container">
            <img src="/img/Logo (1) 1.png">
            <span class="nav_ele selected">Team</span>
            <hr>
            <span class="nav_ele">About Us</span>
            <span class="nav_ele">Courses</span>
            <span class="nav_ele">Contact</span>
            <span class="nav_ele">Start Project</span>
        </nav>
    </div>
</body>
</html>